Subdivisions.layerName=SS.Admin.MP.Subdivisions/Subdivisions_DOFS
Subdivisions.sld=RED.Public.Styles.Subdivisions
Subdivisions.minZoomLevel=6
Subdivisions.labelZoomLevel=14

Neighborhoods.layerName=RED.Public/neighborhood_shp
Neighborhoods.sld=RED.Public.Styles.Neighborhoods
Neighborhoods.minZoomLevel=6
Neighborhoods.labelZoomLevel=10

ElementarySchools.layerName=SS.Admin.MP.SchoolAttendanceZones/SCHOOLATTENDANCEZONES_Primary
ElementarySchools.sld=SS.Admin.MP.SchoolAttendanceZones.styles.SchoolAttendanceZones
ElementarySchools.minZoomLevel=6
ElementarySchools.labelZoomLevel=12

MiddleSchools.layerName=SS.Admin.MP.SchoolAttendanceZones/SCHOOLATTENDANCEZONES_Middle
MiddleSchools.sld=SS.Admin.MP.SchoolAttendanceZones.styles.SchoolAttendanceZones
MiddleSchools.minZoomLevel=6
MiddleSchools.labelZoomLevel=12

HighSchools.layerName=SS.Admin.MP.SchoolAttendanceZones/SCHOOLATTENDANCEZONES_High
HighSchools.sld=SS.Admin.MP.SchoolAttendanceZones.styles.SchoolAttendanceZones
HighSchools.minZoomLevel=6
HighSchools.labelZoomLevel=12

ParcelLines.layerName=SS.Base.Parcels/Parcels
ParcelLines.sld=RED.Public.Styles.Parcels
ParcelLines.minZoomLevel=15
ParcelLines.labelZoomLevel=100000000
