
Environment.Common.apiKey=6DCC4066-8571-4B71-90D1-4512A4CE132A

Environment.Xome.QA.URL=http://api.qa.xome.com/v1/
Environment.Xome.Stage.URL=http://api-stage.xome.com/v1/
Environment.Xome.Prod.URL=https://api.xome.com/v1/

Environment.Xome.QA.WebURL=http://qa.xome.com/
Environment.Xome.Stage.WebURL=http://stage.xome.com/
Environment.Xome.Prod.WebURL=http://www.xome.com/

Environment.Xome.QA.SocialLoginURL=http://www.rdeskbw-stage.com/
Environment.Xome.Stage.SocialLoginURL=http://www.rdeskbw-stage.com/
Environment.Xome.Prod.SocialLoginURL=http://www.rdeskbw.com/

Environment.Xome.QA.SocialLoginDomainParam=qa_xome_com
Environment.Xome.Stage.SocialLoginDomainParam=stage_xome_com
Environment.Xome.Prod.SocialLoginDomainParam=xome_com

Environment.Xome.CookieName=.rwapiauth
Environment.Xome.WebCookieName=.publicauth

Environment.Xome.QA.CookieHost=.api.qa.xome.com
Environment.Xome.Stage.CookieHost=.api-stage.xome.com
Environment.Xome.Prod.CookieHost=.api.xome.com

Environment.Xome.QA.WebCookieHost=.qa.xome.com
Environment.Xome.Stage.WebCookieHost=.stage.xome.com
Environment.Xome.Prod.WebCookieHost=www.xome.com

Environment.Xome.CookieExpiration=31556916